cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           day23
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day23#readme>
homepage:       https://github.com/githubuser/day23#readme
bug-reports:    https://github.com/githubuser/day23/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day23

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day23
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , search-algorithms
  default-language: Haskell2010

executable day23-exe
  main-is: Main.hs
  other-modules:
      Paths_day23
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day23
    , search-algorithms
  default-language: Haskell2010
